config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
clearTerminal $#%#$
delay 2 $#%#$
writel_silent #PLAYERNAME# : 什... $#%#$
delay 3 $#%#$
writel_silent #PLAYERNAME# : Pitiedwzr！ $#%#$
delay 3 $#%#$
writel Pitiedwzr : 没事的 我会安全回来的... $#%#$
delay 3 $#%#$
writel Pitiedwzr : 答应我#PLAYERNAME# Pot Tom $#%#$
delay 3 $#%#$
writel Pitiedwzr : 好好地给我活下去啊 $#%#$
delay 3 $#%#$
writel Pot : ... $#%#$
delay 2 $#%#$
writel Tom : ... 我们会的 $#%#$
delay 2 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
writel Channel : 正在与Disconnect 深层网络断开链接 $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
flash $#%#$
delay 0.5 $#%#$
